#ifndef GENERIC6502INSTRUCTIONSET_H_
#define GENERIC6502INSTRUCTIONSET_H_
// Automatically generated by mkg.py
// Don't bother editing!

#include "t65.h"

namespace t65 {
	template<class ProcessorType>
	struct Generic6502InstructionSet {
		typedef ProcessorType P;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrBRK,t65TYPENAME P::ModeIMP> Opcode00;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeINX> Opcode01;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode02;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode03;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode04;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeZPG> Opcode05;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrASL,t65TYPENAME P::ModeZPG> Opcode06;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode07;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrPHP,t65TYPENAME P::ModeIMP> Opcode08;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeIMM> Opcode09;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrASL,t65TYPENAME P::ModeACC> Opcode0A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode0B;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode0C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeABS> Opcode0D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrASL,t65TYPENAME P::ModeABS> Opcode0E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode0F;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBPL,t65TYPENAME P::ModeREL> Opcode10;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeINY> Opcode11;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode12;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode13;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode14;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeZPX> Opcode15;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrASL,t65TYPENAME P::ModeZPX> Opcode16;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode17;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrCLC,t65TYPENAME P::ModeIMP> Opcode18;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeABY> Opcode19;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode1A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode1B;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode1C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrORA,t65TYPENAME P::ModeABX> Opcode1D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrASL,t65TYPENAME P::ModeABX> Opcode1E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode1F;
		typedef t65TYPENAME P::PORT_TEMPLATE Special<t65TYPENAME P::InstrJSR,t65TYPENAME P::ModeABS> Opcode20;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeINX> Opcode21;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode22;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode23;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrBIT,t65TYPENAME P::ModeZPG> Opcode24;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeZPG> Opcode25;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROL,t65TYPENAME P::ModeZPG> Opcode26;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode27;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrPLP,t65TYPENAME P::ModeIMP> Opcode28;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeIMM> Opcode29;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROL,t65TYPENAME P::ModeACC> Opcode2A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode2B;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrBIT,t65TYPENAME P::ModeABS> Opcode2C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeABS> Opcode2D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROL,t65TYPENAME P::ModeABS> Opcode2E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode2F;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBMI,t65TYPENAME P::ModeREL> Opcode30;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeINY> Opcode31;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode32;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode33;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode34;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeZPX> Opcode35;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROL,t65TYPENAME P::ModeZPX> Opcode36;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode37;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrSEC,t65TYPENAME P::ModeIMP> Opcode38;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeABY> Opcode39;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode3A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode3B;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode3C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrAND,t65TYPENAME P::ModeABX> Opcode3D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROL,t65TYPENAME P::ModeABX> Opcode3E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode3F;
		typedef t65TYPENAME P::PORT_TEMPLATE Special<t65TYPENAME P::InstrRTI,t65TYPENAME P::ModeIMP> Opcode40;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeINX> Opcode41;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode42;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode43;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode44;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeZPG> Opcode45;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrLSR,t65TYPENAME P::ModeZPG> Opcode46;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode47;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrPHA,t65TYPENAME P::ModeIMP> Opcode48;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeIMM> Opcode49;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrLSR,t65TYPENAME P::ModeACC> Opcode4A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode4B;
		typedef t65TYPENAME P::PORT_TEMPLATE Special<t65TYPENAME P::InstrJMP,t65TYPENAME P::ModeABS> Opcode4C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeABS> Opcode4D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrLSR,t65TYPENAME P::ModeABS> Opcode4E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode4F;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBVC,t65TYPENAME P::ModeREL> Opcode50;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeINY> Opcode51;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode52;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode53;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode54;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeZPX> Opcode55;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrLSR,t65TYPENAME P::ModeZPX> Opcode56;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode57;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrCLI,t65TYPENAME P::ModeIMP> Opcode58;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeABY> Opcode59;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode5A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode5B;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode5C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrEOR,t65TYPENAME P::ModeABX> Opcode5D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrLSR,t65TYPENAME P::ModeABX> Opcode5E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode5F;
		typedef t65TYPENAME P::PORT_TEMPLATE Special<t65TYPENAME P::InstrRTS,t65TYPENAME P::ModeIMP> Opcode60;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeINX> Opcode61;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode62;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode63;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode64;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeZPG> Opcode65;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROR,t65TYPENAME P::ModeZPG> Opcode66;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode67;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrPLA,t65TYPENAME P::ModeIMP> Opcode68;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeIMM> Opcode69;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROR,t65TYPENAME P::ModeACC> Opcode6A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode6B;
		typedef t65TYPENAME P::PORT_TEMPLATE Special<t65TYPENAME P::InstrJMP,t65TYPENAME P::ModeIND> Opcode6C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeABS> Opcode6D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROR,t65TYPENAME P::ModeABS> Opcode6E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode6F;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBVS,t65TYPENAME P::ModeREL> Opcode70;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeINY> Opcode71;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode72;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode73;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode74;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeZPX> Opcode75;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROR,t65TYPENAME P::ModeZPX> Opcode76;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode77;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrSEI,t65TYPENAME P::ModeIMP> Opcode78;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeABY> Opcode79;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode7A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode7B;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode7C;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrADC,t65TYPENAME P::ModeABX> Opcode7D;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrROR,t65TYPENAME P::ModeABX> Opcode7E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode7F;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode80;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeINX> Opcode81;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode82;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode83;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTY,t65TYPENAME P::ModeZPG> Opcode84;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeZPG> Opcode85;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTX,t65TYPENAME P::ModeZPG> Opcode86;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode87;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrDEY,t65TYPENAME P::ModeIMP> Opcode88;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode89;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrTXA,t65TYPENAME P::ModeIMP> Opcode8A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode8B;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTY,t65TYPENAME P::ModeABS> Opcode8C;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeABS> Opcode8D;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTX,t65TYPENAME P::ModeABS> Opcode8E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode8F;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBCC,t65TYPENAME P::ModeREL> Opcode90;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeINY> Opcode91;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> Opcode92;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode93;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTY,t65TYPENAME P::ModeZPX> Opcode94;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeZPX> Opcode95;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTX,t65TYPENAME P::ModeZPY> Opcode96;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode97;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrTYA,t65TYPENAME P::ModeIMP> Opcode98;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeABY> Opcode99;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrTXS,t65TYPENAME P::ModeIMP> Opcode9A;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode9B;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode9C;
		typedef t65TYPENAME P::PORT_TEMPLATE Write<t65TYPENAME P::InstrSTA,t65TYPENAME P::ModeABX> Opcode9D;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode9E;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> Opcode9F;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDY,t65TYPENAME P::ModeIMM> OpcodeA0;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeINX> OpcodeA1;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDX,t65TYPENAME P::ModeIMM> OpcodeA2;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeA3;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDY,t65TYPENAME P::ModeZPG> OpcodeA4;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeZPG> OpcodeA5;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDX,t65TYPENAME P::ModeZPG> OpcodeA6;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeA7;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrTAY,t65TYPENAME P::ModeIMP> OpcodeA8;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeIMM> OpcodeA9;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrTAX,t65TYPENAME P::ModeIMP> OpcodeAA;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeAB;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDY,t65TYPENAME P::ModeABS> OpcodeAC;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeABS> OpcodeAD;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDX,t65TYPENAME P::ModeABS> OpcodeAE;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeAF;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBCS,t65TYPENAME P::ModeREL> OpcodeB0;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeINY> OpcodeB1;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> OpcodeB2;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeB3;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDY,t65TYPENAME P::ModeZPX> OpcodeB4;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeZPX> OpcodeB5;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDX,t65TYPENAME P::ModeZPY> OpcodeB6;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeB7;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrCLV,t65TYPENAME P::ModeIMP> OpcodeB8;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeABY> OpcodeB9;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrTSX,t65TYPENAME P::ModeIMP> OpcodeBA;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeBB;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDY,t65TYPENAME P::ModeABX> OpcodeBC;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDA,t65TYPENAME P::ModeABX> OpcodeBD;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrLDX,t65TYPENAME P::ModeABY> OpcodeBE;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeBF;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCPY,t65TYPENAME P::ModeIMM> OpcodeC0;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeINX> OpcodeC1;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeC2;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeC3;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCPY,t65TYPENAME P::ModeZPG> OpcodeC4;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeZPG> OpcodeC5;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrDEC,t65TYPENAME P::ModeZPG> OpcodeC6;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeC7;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrINY,t65TYPENAME P::ModeIMP> OpcodeC8;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeIMM> OpcodeC9;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrDEX,t65TYPENAME P::ModeIMP> OpcodeCA;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeCB;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCPY,t65TYPENAME P::ModeABS> OpcodeCC;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeABS> OpcodeCD;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrDEC,t65TYPENAME P::ModeABS> OpcodeCE;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeCF;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBNE,t65TYPENAME P::ModeREL> OpcodeD0;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeINY> OpcodeD1;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> OpcodeD2;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeD3;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeD4;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeZPX> OpcodeD5;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrDEC,t65TYPENAME P::ModeZPX> OpcodeD6;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeD7;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrCLD,t65TYPENAME P::ModeIMP> OpcodeD8;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeABY> OpcodeD9;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeDA;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeDB;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeDC;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCMP,t65TYPENAME P::ModeABX> OpcodeDD;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrDEC,t65TYPENAME P::ModeABX> OpcodeDE;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeDF;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCPX,t65TYPENAME P::ModeIMM> OpcodeE0;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeINX> OpcodeE1;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeE2;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeE3;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCPX,t65TYPENAME P::ModeZPG> OpcodeE4;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeZPG> OpcodeE5;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrINC,t65TYPENAME P::ModeZPG> OpcodeE6;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeE7;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrINX,t65TYPENAME P::ModeIMP> OpcodeE8;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeIMM> OpcodeE9;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrNOP,t65TYPENAME P::ModeIMP> OpcodeEA;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeEB;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrCPX,t65TYPENAME P::ModeABS> OpcodeEC;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeABS> OpcodeED;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrINC,t65TYPENAME P::ModeABS> OpcodeEE;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeEF;
		typedef t65TYPENAME P::PORT_TEMPLATE Relative<t65TYPENAME P::InstrBEQ,t65TYPENAME P::ModeREL> OpcodeF0;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeINY> OpcodeF1;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrHLT,t65TYPENAME P::ModeILL> OpcodeF2;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeF3;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeF4;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeZPX> OpcodeF5;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrINC,t65TYPENAME P::ModeZPX> OpcodeF6;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeF7;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrSED,t65TYPENAME P::ModeIMP> OpcodeF8;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeABY> OpcodeF9;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeFA;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeFB;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeFC;
		typedef t65TYPENAME P::PORT_TEMPLATE Read<t65TYPENAME P::InstrSBC,t65TYPENAME P::ModeABX> OpcodeFD;
		typedef t65TYPENAME P::PORT_TEMPLATE RMW<t65TYPENAME P::InstrINC,t65TYPENAME P::ModeABX> OpcodeFE;
		typedef t65TYPENAME P::PORT_TEMPLATE Implied<t65TYPENAME P::InstrILL,t65TYPENAME P::ModeIMP> OpcodeFF;
	};
}
#endif
