#ifndef T65OPCODE_TABLE
#define T65OPCODE_TABLE

namespace t65 {
	template<class InstrExecuteFn,class InstructionSet>
	struct OpcodeTable {
		static const InstrExecuteFn opcode_table[256];
	};

	template<class IEF,class IS>
	const IEF OpcodeTable<IEF,IS>::opcode_table[256]={
		&IS::Opcode00::Execute,
		&IS::Opcode01::Execute,
		&IS::Opcode02::Execute,
		&IS::Opcode03::Execute,
		&IS::Opcode04::Execute,
		&IS::Opcode05::Execute,
		&IS::Opcode06::Execute,
		&IS::Opcode07::Execute,
		&IS::Opcode08::Execute,
		&IS::Opcode09::Execute,
		&IS::Opcode0A::Execute,
		&IS::Opcode0B::Execute,
		&IS::Opcode0C::Execute,
		&IS::Opcode0D::Execute,
		&IS::Opcode0E::Execute,
		&IS::Opcode0F::Execute,
		&IS::Opcode10::Execute,
		&IS::Opcode11::Execute,
		&IS::Opcode12::Execute,
		&IS::Opcode13::Execute,
		&IS::Opcode14::Execute,
		&IS::Opcode15::Execute,
		&IS::Opcode16::Execute,
		&IS::Opcode17::Execute,
		&IS::Opcode18::Execute,
		&IS::Opcode19::Execute,
		&IS::Opcode1A::Execute,
		&IS::Opcode1B::Execute,
		&IS::Opcode1C::Execute,
		&IS::Opcode1D::Execute,
		&IS::Opcode1E::Execute,
		&IS::Opcode1F::Execute,
		&IS::Opcode20::Execute,
		&IS::Opcode21::Execute,
		&IS::Opcode22::Execute,
		&IS::Opcode23::Execute,
		&IS::Opcode24::Execute,
		&IS::Opcode25::Execute,
		&IS::Opcode26::Execute,
		&IS::Opcode27::Execute,
		&IS::Opcode28::Execute,
		&IS::Opcode29::Execute,
		&IS::Opcode2A::Execute,
		&IS::Opcode2B::Execute,
		&IS::Opcode2C::Execute,
		&IS::Opcode2D::Execute,
		&IS::Opcode2E::Execute,
		&IS::Opcode2F::Execute,
		&IS::Opcode30::Execute,
		&IS::Opcode31::Execute,
		&IS::Opcode32::Execute,
		&IS::Opcode33::Execute,
		&IS::Opcode34::Execute,
		&IS::Opcode35::Execute,
		&IS::Opcode36::Execute,
		&IS::Opcode37::Execute,
		&IS::Opcode38::Execute,
		&IS::Opcode39::Execute,
		&IS::Opcode3A::Execute,
		&IS::Opcode3B::Execute,
		&IS::Opcode3C::Execute,
		&IS::Opcode3D::Execute,
		&IS::Opcode3E::Execute,
		&IS::Opcode3F::Execute,
		&IS::Opcode40::Execute,
		&IS::Opcode41::Execute,
		&IS::Opcode42::Execute,
		&IS::Opcode43::Execute,
		&IS::Opcode44::Execute,
		&IS::Opcode45::Execute,
		&IS::Opcode46::Execute,
		&IS::Opcode47::Execute,
		&IS::Opcode48::Execute,
		&IS::Opcode49::Execute,
		&IS::Opcode4A::Execute,
		&IS::Opcode4B::Execute,
		&IS::Opcode4C::Execute,
		&IS::Opcode4D::Execute,
		&IS::Opcode4E::Execute,
		&IS::Opcode4F::Execute,
		&IS::Opcode50::Execute,
		&IS::Opcode51::Execute,
		&IS::Opcode52::Execute,
		&IS::Opcode53::Execute,
		&IS::Opcode54::Execute,
		&IS::Opcode55::Execute,
		&IS::Opcode56::Execute,
		&IS::Opcode57::Execute,
		&IS::Opcode58::Execute,
		&IS::Opcode59::Execute,
		&IS::Opcode5A::Execute,
		&IS::Opcode5B::Execute,
		&IS::Opcode5C::Execute,
		&IS::Opcode5D::Execute,
		&IS::Opcode5E::Execute,
		&IS::Opcode5F::Execute,
		&IS::Opcode60::Execute,
		&IS::Opcode61::Execute,
		&IS::Opcode62::Execute,
		&IS::Opcode63::Execute,
		&IS::Opcode64::Execute,
		&IS::Opcode65::Execute,
		&IS::Opcode66::Execute,
		&IS::Opcode67::Execute,
		&IS::Opcode68::Execute,
		&IS::Opcode69::Execute,
		&IS::Opcode6A::Execute,
		&IS::Opcode6B::Execute,
		&IS::Opcode6C::Execute,
		&IS::Opcode6D::Execute,
		&IS::Opcode6E::Execute,
		&IS::Opcode6F::Execute,
		&IS::Opcode70::Execute,
		&IS::Opcode71::Execute,
		&IS::Opcode72::Execute,
		&IS::Opcode73::Execute,
		&IS::Opcode74::Execute,
		&IS::Opcode75::Execute,
		&IS::Opcode76::Execute,
		&IS::Opcode77::Execute,
		&IS::Opcode78::Execute,
		&IS::Opcode79::Execute,
		&IS::Opcode7A::Execute,
		&IS::Opcode7B::Execute,
		&IS::Opcode7C::Execute,
		&IS::Opcode7D::Execute,
		&IS::Opcode7E::Execute,
		&IS::Opcode7F::Execute,
		&IS::Opcode80::Execute,
		&IS::Opcode81::Execute,
		&IS::Opcode82::Execute,
		&IS::Opcode83::Execute,
		&IS::Opcode84::Execute,
		&IS::Opcode85::Execute,
		&IS::Opcode86::Execute,
		&IS::Opcode87::Execute,
		&IS::Opcode88::Execute,
		&IS::Opcode89::Execute,
		&IS::Opcode8A::Execute,
		&IS::Opcode8B::Execute,
		&IS::Opcode8C::Execute,
		&IS::Opcode8D::Execute,
		&IS::Opcode8E::Execute,
		&IS::Opcode8F::Execute,
		&IS::Opcode90::Execute,
		&IS::Opcode91::Execute,
		&IS::Opcode92::Execute,
		&IS::Opcode93::Execute,
		&IS::Opcode94::Execute,
		&IS::Opcode95::Execute,
		&IS::Opcode96::Execute,
		&IS::Opcode97::Execute,
		&IS::Opcode98::Execute,
		&IS::Opcode99::Execute,
		&IS::Opcode9A::Execute,
		&IS::Opcode9B::Execute,
		&IS::Opcode9C::Execute,
		&IS::Opcode9D::Execute,
		&IS::Opcode9E::Execute,
		&IS::Opcode9F::Execute,
		&IS::OpcodeA0::Execute,
		&IS::OpcodeA1::Execute,
		&IS::OpcodeA2::Execute,
		&IS::OpcodeA3::Execute,
		&IS::OpcodeA4::Execute,
		&IS::OpcodeA5::Execute,
		&IS::OpcodeA6::Execute,
		&IS::OpcodeA7::Execute,
		&IS::OpcodeA8::Execute,
		&IS::OpcodeA9::Execute,
		&IS::OpcodeAA::Execute,
		&IS::OpcodeAB::Execute,
		&IS::OpcodeAC::Execute,
		&IS::OpcodeAD::Execute,
		&IS::OpcodeAE::Execute,
		&IS::OpcodeAF::Execute,
		&IS::OpcodeB0::Execute,
		&IS::OpcodeB1::Execute,
		&IS::OpcodeB2::Execute,
		&IS::OpcodeB3::Execute,
		&IS::OpcodeB4::Execute,
		&IS::OpcodeB5::Execute,
		&IS::OpcodeB6::Execute,
		&IS::OpcodeB7::Execute,
		&IS::OpcodeB8::Execute,
		&IS::OpcodeB9::Execute,
		&IS::OpcodeBA::Execute,
		&IS::OpcodeBB::Execute,
		&IS::OpcodeBC::Execute,
		&IS::OpcodeBD::Execute,
		&IS::OpcodeBE::Execute,
		&IS::OpcodeBF::Execute,
		&IS::OpcodeC0::Execute,
		&IS::OpcodeC1::Execute,
		&IS::OpcodeC2::Execute,
		&IS::OpcodeC3::Execute,
		&IS::OpcodeC4::Execute,
		&IS::OpcodeC5::Execute,
		&IS::OpcodeC6::Execute,
		&IS::OpcodeC7::Execute,
		&IS::OpcodeC8::Execute,
		&IS::OpcodeC9::Execute,
		&IS::OpcodeCA::Execute,
		&IS::OpcodeCB::Execute,
		&IS::OpcodeCC::Execute,
		&IS::OpcodeCD::Execute,
		&IS::OpcodeCE::Execute,
		&IS::OpcodeCF::Execute,
		&IS::OpcodeD0::Execute,
		&IS::OpcodeD1::Execute,
		&IS::OpcodeD2::Execute,
		&IS::OpcodeD3::Execute,
		&IS::OpcodeD4::Execute,
		&IS::OpcodeD5::Execute,
		&IS::OpcodeD6::Execute,
		&IS::OpcodeD7::Execute,
		&IS::OpcodeD8::Execute,
		&IS::OpcodeD9::Execute,
		&IS::OpcodeDA::Execute,
		&IS::OpcodeDB::Execute,
		&IS::OpcodeDC::Execute,
		&IS::OpcodeDD::Execute,
		&IS::OpcodeDE::Execute,
		&IS::OpcodeDF::Execute,
		&IS::OpcodeE0::Execute,
		&IS::OpcodeE1::Execute,
		&IS::OpcodeE2::Execute,
		&IS::OpcodeE3::Execute,
		&IS::OpcodeE4::Execute,
		&IS::OpcodeE5::Execute,
		&IS::OpcodeE6::Execute,
		&IS::OpcodeE7::Execute,
		&IS::OpcodeE8::Execute,
		&IS::OpcodeE9::Execute,
		&IS::OpcodeEA::Execute,
		&IS::OpcodeEB::Execute,
		&IS::OpcodeEC::Execute,
		&IS::OpcodeED::Execute,
		&IS::OpcodeEE::Execute,
		&IS::OpcodeEF::Execute,
		&IS::OpcodeF0::Execute,
		&IS::OpcodeF1::Execute,
		&IS::OpcodeF2::Execute,
		&IS::OpcodeF3::Execute,
		&IS::OpcodeF4::Execute,
		&IS::OpcodeF5::Execute,
		&IS::OpcodeF6::Execute,
		&IS::OpcodeF7::Execute,
		&IS::OpcodeF8::Execute,
		&IS::OpcodeF9::Execute,
		&IS::OpcodeFA::Execute,
		&IS::OpcodeFB::Execute,
		&IS::OpcodeFC::Execute,
		&IS::OpcodeFD::Execute,
		&IS::OpcodeFE::Execute,
		&IS::OpcodeFF::Execute,
	};
}

#endif
