#!/usr/bin/python
import time,os

emacs=1
try:
    import emacs
except ImportError:
    emacs=0

def run(root):
    sizes=[
        (8,"unsigned char","unsigned char"),
        (16,"unsigned short","unsigned short"),
        (24,"threebytes_t","unsigned"),
        (32,"unsigned","unsigned"),
        (64,"uint64_t","uint64_t"),
    ]

    inl=open(os.path.join(root,
                          "etc/HostGfxConvertTemplate.inl"),
             "rt")
    templ=inl.readlines()
    inl.close()

    msg="//do not edit. automatically generated by mkhostgfx.py on "+time.asctime()+"."

    outc=open(os.path.join(root,
                           "src/HostWin32/HostGfxConvert.inl"),
              "wt")
    
    outh=open(os.path.join(root,
                           "src/HostWin32/HostGfxConvert.h"),
              "wt")

    print >>outh,"#ifndef HOSTGFXCONVERT_H_"
    print >>outh,"#define HOSTGFXCONVERT_H_"
    print >>outh
    print >>outh,msg
    print >>outh

    print >>outc,msg
    print >>outc,'#include "HostGfx.h"'
    print >>outc,'#include "HostGfxConvert.h"'
    print >>outc

    first=True
    for pm in [False,True]:
        for (nbits,desttype,convertlookuptype) in sizes:
            if first:
                out=outh#send typedefs here
            else:
                out=None
            first=False
            rs={}
            rs["nb"]=str(nbits)
            rs["pm"]=""
            if pm:
                rs["pm"]="Premultiplied"
            rs["desttype"]=desttype
            rs["convertlookuptype"]=convertlookuptype
            rs["params"]="HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints"
            for l in templ:
                if l=="//h\n":
                    out=outh
                elif l=="//c\n":
                    out=outc
                else:
                    if out:                
                        tl=l
                        for k in rs.keys():
                            tl=tl.replace("$"+k+"$",rs[k])

                        if not (pm and tl.endswith("//nonpremultonly\n")):
                            out.write(tl)


    print >>outh
    print >>outh,"#endif"

    outc.close()
    outh.close()

if emacs:
    run("Z:/beeb/modelb/")
    print "\ndone."
elif __name__=="__main__":
    run(".")
    
