#include "pch.h"
#include "mbApp.h"
#include "mbTestMode.h"
#include "mbMainFrame.h"
#include <bbcComputer.h>
#include <bbcProfiler.h>
#include <wx/image.h>
#include <base/log.h>

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

static B_LogToHandlersHandler g_default_handler(&B_LogToStdoutHandler::handler,&B_LogToDebuggerHandler::handler,(B_LogHandler *)0);

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

bool mbApp::OnInit() {
#ifdef __WXMSW__
	timeBeginPeriod(1);
#endif

#ifdef TEST_MODE
	mbTestModeRun();
	return false;
#endif

	B_SetDefaultLogHandler(&g_default_handler);

	wxInitAllImageHandlers();
	std::vector<wxString> args;
	for(int i=1;i<argc;++i)
		args.push_back(this->argv[i]);

	BP(bbcProfilerSetupTree());

	bbcComputer::Init();

	frame_=new mbMainFrame(args);
	if(!frame_->Ok()) {
		return false;
	}
	frame_->Show(true);

	return true;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

int mbApp::OnExit() {
#ifdef __WXMSW__
	timeEndPeriod(1);
#endif
	frame_=0;
	return 0;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

wxString mbApp::GetAppName() const {
	return "model-b";
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

mbMainFrame *mbApp::MainFrame() const {
	return frame_;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

IMPLEMENT_APP(mbApp)

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
