#ifndef MBAPP_H_
#define MBAPP_H_

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

class mbMainFrame;

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

class mbApp:
public wxApp
{
public:
	bool OnInit();
	int OnExit();
	wxString GetAppName() const;
	mbMainFrame *MainFrame() const;
protected:
private:
	mbMainFrame *frame_;
};

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

DECLARE_APP(mbApp)

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#endif
