#include <base/base.h>
#include <base/log.h>

#include <stdio.h>
#include <algorithm>

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

static B_Log *g_first_log;
static B_LogHandler *g_default_handler;

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogHandler::B_LogHandler()
{
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogHandler::~B_LogHandler()
{
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogHandler::Flush()
{
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogToStdoutHandler B_LogToStdoutHandler::handler;

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToStdoutHandler::Print(const char *str)
{
	fputs(str,stdout);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogToDebuggerHandler B_LogToDebuggerHandler::handler;

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToDebuggerHandler::Print(const char *str)
{
	B_OutputDebugString(str);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogToHandlersHandler::B_LogToHandlersHandler()
{
	this->Construct();
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogToHandlersHandler::B_LogToHandlersHandler(B_LogHandler *handler0,...)
{
	this->Construct();

	va_list v;
	va_start(v,handler0);

	for(B_LogHandler *handler=handler0;handler;handler=va_arg(v,B_LogHandler *))
		this->AddHandler(handler);

	va_end(v);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToHandlersHandler::Print(const char *str)
{
	for(size_t i=0;i<m_num_handlers;++i)
		m_handlers[i]->Print(str);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToHandlersHandler::AddHandler(B_LogHandler *handler)
{
	this->RemoveHandler(handler);

	if(m_num_handlers<MAX_NUM_HANDLERS)
		m_handlers[m_num_handlers++]=handler;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToHandlersHandler::RemoveHandler(B_LogHandler *handler)
{
	m_num_handlers=std::remove(m_handlers,m_handlers+m_num_handlers,handler)-m_handlers;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToHandlersHandler::Construct()
{
	m_num_handlers=0;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogToBufferHandler::B_LogToBufferHandler():
buffer(0),
buffer_size(0),
index(0)
{
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogToBufferHandler::Print(const char *str)
{
	for(const char *c=str;*c!=0;++c)
	{
		if(this->buffer&&this->index<this->buffer_size)
			this->buffer[this->index]=*c;

		++this->index;
	}
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log::B_Log()
{
	this->Construct(false);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log::B_Log(B_LogHandler *handler)
{
	this->Construct(false);
	this->SetHandler(handler);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log::B_Log(const char *prefix,bool add_to_global_list)
{
	this->Construct(add_to_global_list);
	this->SetLinePrefix(prefix);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log::B_Log(B_LogHandler *handler,const char *prefix)
{
	this->Construct(false);
	this->SetHandler(handler);
	this->SetLinePrefix(prefix);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log:: ~B_Log()
{
	this->SetLinePrefix(0);

	if(m_in_global_list)
	{
		for(B_Log **ptr=&g_first_log;*ptr;ptr=&(*ptr)->m_next)
		{
			if(*ptr==this)
			{
				*ptr=m_next;
				break;
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log *B_Log::GetFirstLog()
{
	return g_first_log;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_Log *B_Log::GetNextLog()
{
	return m_next;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogHandler *B_Log::GetHandler() const
{
	return m_handler;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::SetHandler(B_LogHandler *handler)
{
	m_handler=handler;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

const char *B_Log::GetName() const
{
	return m_prefix;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

const char *B_Log::GetLinePrefix() const
{
	return m_prefix;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::SetLinePrefix(const char *prefix)
{
	free(m_prefix);
	m_prefix=0;
	m_prefix_len=0;

	if(prefix)
	{
		m_prefix=B_strdup(prefix);
		m_prefix_len=strlen(m_prefix);
	}
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::Indent(int n)
{
	if(m_indent_stack_depth<MAX_INDENT_STACK_DEPTH)
	{
		m_indent_stack[m_indent_stack_depth++]=m_indent;

		m_indent+=n;
	}
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::Unindent()
{
	B_ASSERT(m_indent_stack_depth>0);

	if(m_indent_stack_depth>0)
		m_indent=m_indent_stack[--m_indent_stack_depth];
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

int B_Log::pf(const char *fmt,...)
{
	va_list v;
	va_start(v,fmt);

	int n=this->pv(fmt,v);

	va_end(v);

	return n;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

int B_Log::pv(const char *fmt,va_list v)
{
	char tmp[8192];//assumed to be large enough for the majority of cases
	char *buf=0;
	va_list v2;

	B_va_copy(v2,v);
	int n=B_vsnprintf(tmp,sizeof tmp,fmt,v);
	va_end(v2);

	if(n<sizeof tmp-1)
		this->p(tmp);
	else
	{
		B_va_copy(v2,v);
		// assume overflow
		n=B_vasprintf(&buf,fmt,v);
		va_end(v2);

		this->p(buf);

		free(buf);
		buf=0;
	}

	return n;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::p(const char *str)
{
	if(!this->IsEnabled())
		return;

	for(const char *str_c=str;*str_c!=0;++str_c)
	{
		bool print=true;

		if(m_last_was_newline)
		{
			if(*str_c=='\t')
			{
				int n=m_indent+m_prefix_len;

				for(int i=0;i<n;++i)
					this->PrintChar(' ');

				print=false;
			}
			else
			{
				if(m_prefix_len>0)
				{
					for(const char *prefix_c=m_prefix;*prefix_c!=0;++prefix_c)
						this->PrintChar(*prefix_c);

					this->PrintChar(':');
					this->PrintChar(' ');
				}

				for(int i=0;i<m_indent;++i)
					this->PrintChar(' ');
			}
		}

		if(print)
			this->PrintChar(*str_c);

		m_last_was_newline=*str_c=='\n';
	}
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::EnsureNewLine()
{
	if(!m_last_was_newline)
		this->p("\n");
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::Enable()
{
	++m_enable_count;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::Disable()
{
	--m_enable_count;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

bool B_Log::IsEnabled() const
{
	return m_enable_count>0;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::PrintChar(char c)
{
	m_buf[m_buf_index++]=c;

	if(c=='\n'||m_buf_index==BUF_SIZE-1)
	{
		m_buf[m_buf_index]=0;

		B_LogHandler *handler=m_handler;

		if(!handler)
			handler=g_default_handler;

		if(handler)
			handler->Print(m_buf);

		m_buf_index=0;
	}
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_Log::Construct(bool add_to_global_list)
{
	m_indent=0;
	m_last_was_newline=true;
	m_prefix=0;
	m_prefix_len=0;
	m_handler=0;
	m_indent_stack_depth=0;

	if(add_to_global_list)
	{
		m_next=g_first_log;
		g_first_log=this;
		m_in_global_list=true;
		m_enable_count=0;
	}
	else
	{
		m_next=0;
		m_in_global_list=false;
		m_enable_count=1;
	}

	memset(m_buf,0,sizeof m_buf);
	m_buf_index=0;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogIndenter::B_LogIndenter(B_Log *log,int n)
{
	this->Construct(log,n);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogIndenter::B_LogIndenter(B_Log *log,const char *fmt,...)
{
	va_list v;
	va_start(v,fmt);

	this->Construct(log,log->pv(fmt,v));

	va_end(v);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

B_LogIndenter::~B_LogIndenter()
{
	if(m_log)
		m_log->Unindent();
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_LogIndenter::Construct(B_Log *log,int n)
{
	m_log=log;

	if(m_log)
		m_log->Indent(n);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_DisableAllLogs()
{
	for(B_Log *log=B_Log::GetFirstLog();log;log=log->GetNextLog())
		log->Disable();
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

void B_SetDefaultLogHandler(B_LogHandler *handler)
{
	g_default_handler=handler;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

