#ifndef HOSTGFXCONVERT_H_
#define HOSTGFXCONVERT_H_

//do not edit. automatically generated by mkhostgfx.py on Mon Oct 13 01:58:13 2008.

typedef void (*HostGfx_ConvertFn)(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
typedef void (*HostGfx_RefreshConvertTableFn)(HostGfxState *state);

#pragma pack(push,1)
struct threebytes_t {
	unsigned char b[3];
};
#pragma pack(pop)

typedef struct threebytes_t threebytes_t;
void HostGfx_ConvertTo8(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTableTo8(HostGfxState *state);
void HostGfx_ConvertTo16(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTableTo16(HostGfxState *state);
void HostGfx_ConvertTo24(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTableTo24(HostGfxState *state);
void HostGfx_ConvertTo32(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTableTo32(HostGfxState *state);
void HostGfx_ConvertTo64(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTableTo64(HostGfxState *state);
void HostGfx_ConvertPremultipliedTo8(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTablePremultipliedTo8(HostGfxState *state);
void HostGfx_ConvertPremultipliedTo16(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTablePremultipliedTo16(HostGfxState *state);
void HostGfx_ConvertPremultipliedTo24(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTablePremultipliedTo24(HostGfxState *state);
void HostGfx_ConvertPremultipliedTo32(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTablePremultipliedTo32(HostGfxState *state);
void HostGfx_ConvertPremultipliedTo64(HostGfxState *state,unsigned char *dest_bitmap,unsigned dest_pitch,const unsigned char *src_bitmap,int src_width,unsigned src_pitch,int src_height,int y_first,int line_height,int gap_height,unsigned present_hints);
void HostGfx_RefreshConvertTablePremultipliedTo64(HostGfxState *state);

#endif
